{
  "name": "afk-docker",
  "version": "0.1.0",
  "description": "AFK - Away From Keyboard - Docker image",
  "scripts": {
    "build": "docker build -t afk .",
    "rebuild": "docker build --no-cache -t afk .",
    "build:force": "docker build --no-cache --pull -t afk ."
  },
  "author": "joshstuartx+afk@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  }
}
